# Circuit Breaker Config
resilience4j.circuitbreaker.instances.apiGatewayCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.apiGatewayCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.apiGatewayCircuitBreaker.waitDurationInOpenState=10000ms
resilience4j.circuitbreaker.instances.apiGatewayCircuitBreaker.ringBufferSizeInClosedState=10
resilience4j.circuitbreaker.instances.apiGatewayCircuitBreaker.ringBufferSizeInHalfOpenState=5
resilience4j.circuitbreaker.instances.apiGatewayCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.apiGatewayCircuitBreaker.permittedNumberOfCallsInHalfOpenState=5

# Routes
spring.cloud.gateway.routes[0].id=pharma-SERVICE
spring.cloud.gateway.routes[0].uri=http://PHARMA-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/pharma/**

spring.cloud.gateway.routes[1].id=email-SERVICE
spring.cloud.gateway.routes[1].uri=lb://EMAIL-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/email/**
