# Routes
spring.cloud.gateway.routes[0].id=pharma-SERVICE
spring.cloud.gateway.routes[0].uri=http://PHARMA-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/pharma/**

spring.cloud.gateway.routes[1].id=email-SERVICE
spring.cloud.gateway.routes[1].uri=lb://EMAIL-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/email/**
