# Circuit Breaker Config
resilience4j.circuitbreaker.instances.apiGatewayCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.apiGatewayCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.apiGatewayCircuitBreaker.waitDurationInOpenState=10000ms
resilience4j.circuitbreaker.instances.apiGatewayCircuitBreaker.ringBufferSizeInClosedState=10
resilience4j.circuitbreaker.instances.apiGatewayCircuitBreaker.ringBufferSizeInHalfOpenState=5
resilience4j.circuitbreaker.instances.apiGatewayCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.apiGatewayCircuitBreaker.permittedNumberOfCallsInHalfOpenState=5

# Routes
spring.cloud.gateway.routes[0].id=pharma-SERVICE
spring.cloud.gateway.routes[0].uri=lb://PHARMA-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/pharma/**
spring.cloud.gateway.routes[0].filters.name=circuitbreaker-pharma
spring.cloud.gateway.routes[0].filters.args[0].name=apiGatewayCircuitBreaker
spring.cloud.gateway.routes[0].filters.args[0].fallbackUri: forward:/fallback-pharma

spring.cloud.gateway.routes[1].id=email-SERVICE
spring.cloud.gateway.routes[1].uri=lb://EMAIL-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/email/**
spring.cloud.gateway.routes[1].filters.name=circuitbreaker-email
spring.cloud.gateway.routes[1].filters.args[0].name=apiGatewayCircuitBreaker
spring.cloud.gateway.routes[1].filters.args[0].fallbackUri: forward:/fallback-email


filters:
            - name: CircuitBreaker
              args:
                name: myServiceCircuitBreaker
                fallbackUri: forward:/fallback
