# Spring Email Setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xxxxxxxx@gmail.com
spring.mail.password=xxxx xxxx xxxx xxxx #generate it via gmail App password section
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
