# Spring Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xxxxxxxx@gmail.com
spring.mail.password=xxxx xxxx xxxx xxxx #generate it via gmail App password section
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Circuit Breaker Config
resilience4j.circuitbreaker.instances.pharmaServiceCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.pharmaServiceCircuitBreaker.failureRateThreshold=50                    # Open the circuit if more than 50% of calls fail
resilience4j.circuitbreaker.instances.pharmaServiceCircuitBreaker.waitDurationInOpenState=10000ms            # Keep the circuit open for 10 seconds
resilience4j.circuitbreaker.instances.pharmaServiceCircuitBreaker.ringBufferSizeInClosedState=10             # Keep track of the last 10 requests
resilience4j.circuitbreaker.instances.pharmaServiceCircuitBreaker.ringBufferSizeInHalfOpenState=5            # When the circuit is half-open, track 5 requests
resilience4j.circuitbreaker.instances.pharmaServiceCircuitBreaker.slidingWindowSize=10                       # When the circuit is open, it will track last 10 requests
resilience4j.circuitbreaker.instances.pharmaServiceCircuitBreaker.permittedNumberOfCallsInHalfOpenState=5
