# Spring Email Config
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=smtp@mailtrap.io
spring.mail.password=ef640110d6e3e8f8a42450e4c3bbebb9
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

# Circuit Breaker Config
resilience4j.circuitbreaker.instances.pharmaServiceCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.pharmaServiceCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.pharmaServiceCircuitBreaker.waitDurationInOpenState=10000ms
resilience4j.circuitbreaker.instances.pharmaServiceCircuitBreaker.ringBufferSizeInClosedState=10
resilience4j.circuitbreaker.instances.pharmaServiceCircuitBreaker.ringBufferSizeInHalfOpenState=5
resilience4j.circuitbreaker.instances.pharmaServiceCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.pharmaServiceCircuitBreaker.permittedNumberOfCallsInHalfOpenState=5

#failureRateThreshold=50                    # Open the circuit if more than 50% of calls fail
#waitDurationInOpenState=10000ms            # Keep the circuit open for 10 seconds
#ringBufferSizeInClosedState=10             # Keep track of the last 10 requests
#ringBufferSizeInHalfOpenState=5            # When the circuit is half-open, track 5 requests
#slidingWindowSize=10                       # When the circuit is open, it will track last 10 requests
